{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-packager ."
  },
  "keywords": [
    "websocket",
    "electron"
  ],
  "author": "hn-failte<failte@163.com>",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.12"
  },
  "devDependencies": {
    "electron-packager": "^14.2.0"
  }
}
